# mscchatbot

./: .gitignore  LICENSE  README.md  dns  pom.xml
docs/: mongo_init_script.txt  redis_init_script.txt  选型杂记.txt
eureka-server/: pom.xml
eureka-server/src/main/java/cn/edu/nudt/pdl/yony/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/cn/edu/nudt/pdl/yony/eurekaserver/: EurekaServerApplicationTests.java
msc/181488a222e43959675656ee61d1e6e2/: u.data  urec.data
service-dunner/: pom.xml
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/: ServiceDunnerApplication.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/config/: MongoConfig.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/controller/: ChatController.java  CommonController.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/controller/api/v1/chat/: VisitorGroupController.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/controller/rest/: RestChatController.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/listerner/: MessageListener.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/model/: User.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/server/: AliVisitorHandler.java  BdVisitorHandler.java  ISession.java  VisitorHandler.java  VisitorServer.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/server/nio3/: NettyServer.java  Server.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/service/: ChatService.java  UserService.java
service-dunner/src/main/java/cn/edu/nudt/pdl/yony/servicedunner/utils/: CusRedisPersisContainer.java  MessageParser.java  MongoDataSource.java  MongoJdbcTemplate.java  NonopParser.java  SegmentationParser.java
service-dunner/src/main/resources/: application.properties  automatonInfo.xml  log4j2.xml
service-dunner/src/main/resources/static/common-css/: chat.css
service-dunner/src/main/resources/static/common-js/common/: init.js
service-dunner/src/main/resources/static/css/: style.css
service-dunner/src/main/resources/templates/: chat.ftl  init.ftl  welcome.ftl
service-dunner/src/test/java/cn/edu/nudt/pdl/yony/servicedunner/: ServiceDunnerApplicationTests.java
service-sealife-visitor/: pom.xml
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/: ServiceSealifeVisitorApplication.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/config/: MongoConfig.java  SwaggerConfig.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/controller/api/v1/chat/: VisitorGroupController.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/controller/monitor/: ChatMonitorController.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/listerner/: MessageListener.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/server/: AliVisitorHandler.java  ISession.java  VisitorHandler.java  VisitorServer.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/server/nio/: NettyServer.java  Server.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/server/nio3/: NettyServer.java  Server.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/service/: ChatService.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/utils/: CusRedisPersisContainer.java  MongoDataSource.java  MongoJdbcTemplate.java
service-sealife-visitor/src/main/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/utils/auto/: CommonPosOrNegParser.java  NonopParser.java  Q1Parser.java  Q2Parser.java  Q3Parser.java  Q5Parser.java  SegmentationParser.java
service-sealife-visitor/src/main/resources/: application.properties  automatonInfo.xml  log4j2.xml
service-sealife-visitor/src/test/java/cn/edu/nudt/pdl/yony/servicesealifevisitor/: ServiceSealifeVisitorApplicationTests.java
service-waiter/: pom.xml
service-waiter/src/main/java/cn/edu/nudt/pdl/yony/servicewaiter/: ServiceWaiterApplication.java
service-waiter/src/main/java/cn/edu/nudt/pdl/yony/servicewaiter/config/: MongoConfig.java  SwaggerConfig.java
service-waiter/src/main/java/cn/edu/nudt/pdl/yony/servicewaiter/controller/api/v1/chat/: DunnerController.java  SealifeVistorController.java
service-waiter/src/main/java/cn/edu/nudt/pdl/yony/servicewaiter/listerner/: MessageListener.java
service-waiter/src/main/java/cn/edu/nudt/pdl/yony/servicewaiter/server/: DunnerHandler.java  DunnerServer.java
service-waiter/src/main/java/cn/edu/nudt/pdl/yony/servicewaiter/service/: OuterDunnerService.java
service-waiter/src/main/java/cn/edu/nudt/pdl/yony/servicewaiter/utils/: MongoDataSource.java  MongoJdbcTemplate.java
service-waiter/src/main/resources/: application.properties  log4j2.xml
service-waiter/src/test/java/cn/edu/nudt/pdl/yony/servicewaiter/: Client.java  ServiceWaiterApplicationTests.java
service-waiter/src/test/resources/: application.properties  log4j2.xml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/edu/nudt/pdl/yony/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/cn/edu/nudt/pdl/yony/zuulserver/: ZuulServerApplicationTests.java
