server.port=8769
spring.application.name=zuul-server

# eureka reg info
eureka.client.service-url.defaultZone=http://mec.chatbot.eureka1:8761/eureka/

zuul.routes.api-a.path=/dunner/**
zuul.routes.api-a.serviceId=service-dunner