server.port=8769
spring.application.name=zuul-server

# eureka reg info
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://mec.chatbot.eureka1:8761/eureka/
#开启健康检查(需要spring-boot-starter-actuator依赖)
eureka.client.healthcheck.enabled=true

#Hystrix是否启用超时时间
hystrix.command.default.execution.timeout.enabled=true
#Hystrix断路器的超时时间，默认是1s，断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

#是否开启重试功能
zuul.retryable=true
zuul.routes.api-a.path=/dunner/**
zuul.routes.api-a.serviceId=service-dunner
zuul.routes.api-a.retryable=true
zuul.routes.api-waiter.serviceId=service-waiter
zuul.routes.api-waiter.path=/service-waiter/**
zuul.routes.api-waiter.retryable=true
zuul.routes.api-sealife-visitor.serviceId=service-sealife-visitor
zuul.routes.api-sealife-visitor.path=/service-sealife-visitor/**
zuul.routes.api-sealife-visitor.retryable=true

#启动负载均衡的重试机制，默认false
spring.cloud.loadbalancer.retry.enabled=true
#同一个Server重试的次数(除去首次)
#ribbon.MaxAutoRetries=1
#切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=2
# 是否所有操作都进行重试
#ribbon.OkToRetryOnAllOperations=false