server.port=8082
spring.application.name=service-sealife-visitor

# eureka reg info
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://mec.chatbot.eureka1:8761/eureka/

# log4j2
#logging.config=service-waiter/src/main/resources/log4j2.xml
logging.config=classpath:log4j2.xml

# self mongodb
self.mongodb.template.addresses=127.0.0.1:27017
self.mongodb.template.database=mscchatbot
self.mongodb.template.username=waiter
self.mongodb.template.password=123123
self.mongodb.template.socketTimeout=0
self.mongodb.template.connectionsPerHost=300
self.mongodb.template.connectTimeout=15000
self.mongodb.template.threadsAllowedToBlockForConnectionMultiplier=5000

# set server type(nio_netty4_tcp | bio_tcp)
self.server.type = bio_tcp
# self server 127.0.0.1
self.server.hostIp = 192.168.188.82
  #192.168.188.150 192.168.43.227 192.168.0.3 192.168.3.106
self.server.hostPort = 14801