server.port=8004
spring.application.name=service-waiter
# eureka reg info
eureka.client.service-url.defaultZone=http://mec.chatbot.eureka1:8761/eureka/
# feign
feign.httpclient.enabled=true
# log4j2
logging.config=service-waiter/src/main/resources/log4j2.xml
# self mongodb
self.mongodb.template.addresses=127.0.0.1:27017
self.mongodb.template.database=mscchatbot
self.mongodb.template.username=waiter
self.mongodb.template.password=123123
self.mongodb.template.socketTimeout=0
self.mongodb.template.connectionsPerHost=300
self.mongodb.template.connectTimeout=15000
self.mongodb.template.threadsAllowedToBlockForConnectionMultiplier=5000
# self server
self.server.hostIp=127.0.0.1
self.server.hostPort=14800